# ====== Host ports (change if busy) ======
TRAEFIK_HTTP_PORT=80
GRAFANA_PORT=3000

# ====== Credentials (dev only) ======
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# ====== Persistence paths (optional) ======
GRAFANA_DATA=./.data/grafana
KEYCLOAK_DATA=./.data/keycloak
